conf-dir=/etc/dnsmasq.d

# Use NextDNS as upstream DNS server (running on port 5053)
server=127.0.0.1#5053
server=::1#5053
no-resolv

# Security: Drop privileges after binding to port 53
# dnsmasq starts as root to bind privileged ports, then drops to this user
# Uses the 'dnsmasq' user created by Alpine's dnsmasq package
user=dnsmasq
group=dnsmasq

# DHCP lease file location (for volume persistence)
dhcp-leasefile=/dhcp-leases/dnsmasq.leases

# Enable logging (use log-queries=extra for verbose query logging)
log-queries
log-async=5
log-dhcp
